#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=boolean\ bufferOverTotal()
comment10.params=
comment10.target=void\ takePLayerName()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ chooseMultipleLine()
comment3.params=
comment3.target=void\ displayWelcomeMessage()
comment4.params=
comment4.target=void\ getGameTotal()
comment5.params=bNo
comment5.target=void\ merge(int)
comment6.params=
comment6.target=void\ playerTurn()
comment7.params=
comment7.target=void\ printOutcome()
comment8.params=bNo
comment8.target=void\ split(int)
comment9.params=
comment9.target=void\ startGame()
numComments=12
