#BlueJ package file
dependency1.from=Buffer
dependency1.to=Multiple
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=RNG
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Buffer
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Multiple
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=102
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Buffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=150
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=20
target3.height=50
target3.name=Multiple
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=330
target4.height=50
target4.name=RNG
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=150
